QListView{
    border:none;
    border-top:1px solid black;
    font-size:22px;
    alternate-background-color:transparent;
    background-color:rgba(255,255,255,0%);
    outline:none;
    padding:0;
    margin:0;
}

QListView::item{
    padding:14px;
    border-bottom:1px solid black;
}

QListView::item:selected:!active {
    background-color:#15a846;
}

QListView::item:selected:active {
    background-color:#15a846;
}

QListView::item:hover {
    background-color:#31de79;
    color:white;
}
